AvgSpotLen_l	Experiment_s	InsertSize_l	Library_Name_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Assay_Type_s	BioProject_s	BioSample_s	Center_Name_s	Consent_s	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	Sample_Name_s
200	SRX130153	170	GREqnnDAADBAAPE	18353	11445	SRR446045	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
200	SRX130153	170	GREqnnDAADBAAPE	16838	10253	SRR446046	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
200	SRX130154	170	GREkpaDAADBAAPE	20782	12421	SRR446047	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
200	SRX130155	500	GREqnnDAADIAAPE	16281	10429	SRR446048	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
200	SRX130155	500	GREqnnDAADIAAPE	15415	9784	SRR446049	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
200	SRX130156	500	GREkpaDAADIAAPE	19165	11918	SRR446050	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
200	SRX130157	800	GREqnnDAADMAAPE	13704	8927	SRR446051	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
200	SRX130157	800	GREqnnDAADMAAPE	11848	7788	SRR446052	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130158	2000	GREkpaDAADWAAPE	8332	4738	SRR446053	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130159	2000	GREkpaDAADWABPE	8378	4794	SRR446054	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130160	2000	GREkpaDAADWBAPE	9337	5451	SRR446055	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130161	2000	GREkpaDAADWBBPE	8370	4813	SRR446056	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130162	5000	GREkpaDAADLAAPE	8027	4423	SRR446057	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130163	5000	GREkpaDAADLABPE	7948	4363	SRR446058	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130164	5000	GREkpaDAADLBAPE	8798	4912	SRR446059	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130165	10000	GREkpaDAADTAAPE	8817	4823	SRR446060	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130166	10000	GREkpaDAADTABPE	6666	3793	SRR446061	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130167	20000	GREkpaDAADUAAPE	6694	3523	SRR446062	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130168	20000	GREkpaDAADUBAPE	6695	3538	SRR446063	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
98	SRX130169	40000	GREkpaDAADVAAPE	9540	5452	SRR446064	SRS688480	WGS	PRJNA104937	SAMN02981410	BGI	public	Illumina HiSeq 2000	PAIRED	PCR	GENOMIC	2012-08-11	Chelonia mydas	ILLUMINA	2013-03-19	SRP011574	gb|AJIM00000000.1
